BleCalibrate/MainWindow.xaml

<Window x:Name="BLEWindow" x:Class="BleCalibrate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleCalibrate"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BLE Diagnostics" Height="692.667" Width="1222.825" ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Grid Height="563" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1075" Margin="0,0,35,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="612" Margin="-83,-49,-23,0" VerticalAlignment="Top" Width="1181" Grid.ColumnSpan="6">
            <TabItem Header="Finder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="White">
                    <lvc:CartesianChart x:Name="myRegisterChart" LegendLocation="Bottom" Margin="0,69,694,0">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Signal (dB)" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="time (secs)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Button x:Name="Button_Register_Pause" Content="Play" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="85" Click="Button_Register_ResetChart_Click" Height="22"/>
                    <ComboBox x:Name="Dropdown_register_selectBID" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" SelectedIndex="0" SelectionChanged="Dropdown_registerBID_SelectionChanged" Height="22">
                        <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="157"/>
                    </ComboBox>
                    <Button x:Name="button_Reset_Copy" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="Button_Reset_Click" Height="22"/>
                    <TextBox x:Name="filterName_register_textbbox" HorizontalAlignment="Left" Height="17" Margin="273,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.194,0.913" Text="tile"/>
                    <Label x:Name="label5_Copy2" Content="Filter name" HorizontalAlignment="Left" Margin="199,35,0,0" VerticalAlignment="Top" Height="29"/>
                    <DataGrid x:Name="mydataGrid" HorizontalAlignment="Left" Margin="486,39,0,-1" VerticalAlignment="Top" Height="546" Width="679" Background="#FFFFFDFD"/>
                    <Label x:Name="label5_Copy3" Content="Tile Beacons" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="1.187,0.414"/>
                    <Button x:Name="Button_Register_updatelist" Content="Update" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="85" Click="Button_Register_UpdateList_Click" Height="22"/>
                    <Button x:Name="Button_Register_updateState" Content="Update Last State" HorizontalAlignment="Left" Margin="811,10,0,0" VerticalAlignment="Top" Width="119" Click="Button_Register_UpdateState_Click" Height="22" IsEnabled="False"/>
                    <Button x:Name="Button_Register_hideall" Content="Hide All" HorizontalAlignment="Left" Margin="953,10,0,0" VerticalAlignment="Top" Width="85" Click="register_checkAll" Height="22"/>
                    <Button x:Name="Button_Register_hideall_Copy" Content="Save State" HorizontalAlignment="Left" Margin="1066,10,0,0" VerticalAlignment="Top" Width="84" Click="register_SaveUpdateState" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Live Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="97"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="368*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="myChart" Grid.Row="2" LegendLocation="Bottom" Margin="0,5,10,0">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Signal (dB)" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="time (secs)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart x:Name="analysisA" Margin="624,0,266,0" Grid.Row="1" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart x:Name="analysisB" Margin="914,0,10,0" Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <Button x:Name="Button_Pause" Content="Play" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Width="85" Click="Button_ResetChart_Click" Height="22"/>
                    <ComboBox x:Name="Dropdown_selectBID" HorizontalAlignment="Left" Margin="448,8,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" SelectedIndex="0" SelectionChanged="Dropdown_selectBID_SelectionChanged" Height="22">
                        <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="157"/>
                    </ComboBox>
                    <CheckBox x:Name="checkBox_showlabel" Content="Show Labels" HorizontalAlignment="Left" Margin="984,22,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Click="showlabel_toggle" Height="15" Width="86"/>
                    <Slider x:Name="slider_acquisitiontime" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Minimum="1000" Maximum="4000" Height="18" LargeChange="500" Value="2000"/>
                    <Slider x:Name="slider_timeSpan" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="124" Maximum="60" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="10" Value="20" ValueChanged="slider_timeSpan_ValueChanged" LargeChange="10" SmallChange="10" AutoToolTipPlacement="TopLeft" Grid.RowSpan="2" />
                    <Label x:Name="label_timespan" Content="TimeSpan: 20 secs" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.462" Height="26" Width="106"/>
                    <Label x:Name="label3" Content="Acquisition time" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="96"/>
                    <CheckBox x:Name="checkBox_data_collect" Content="Collect All" HorizontalAlignment="Left" Margin="770,12,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
                    <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="72"/>
                    <CheckBox x:Name="checkBox_database" Content="Database only" HorizontalAlignment="Left" Margin="624,36,0,0" VerticalAlignment="Top" Height="15" Width="94" IsEnabled="False"/>
                    <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="113,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="12.263,0.192"/>
                    <Label x:Name="label_bleinfo" Content="Info: " HorizontalAlignment="Left" Margin="342,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" Height="99"/>
                    <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="243,8,0,0" VerticalAlignment="Top" Width="74" Click="Button_Reset_Click" Height="22"/>
                    <TextBox x:Name="textBox_threshold" HorizontalAlignment="Left" Height="18" Margin="997,29,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="36"/>
                    <TextBox x:Name="textBox_influence" HorizontalAlignment="Left" Height="17" Margin="997,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.194,0.913"/>
                    <TextBox x:Name="textBox_lag" HorizontalAlignment="Left" Height="17" Margin="997,12,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36"/>
                    <Button x:Name="button4" Content="Apply" HorizontalAlignment="Left" Margin="997,68,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="button_ApplyAlgo_click"/>
                    <Label x:Name="label4" Content="Lag" HorizontalAlignment="Left" Margin="1033,6,0,0" VerticalAlignment="Top" Height="29" Width="35"/>
                    <Label x:Name="label5" Content="Threshold" HorizontalAlignment="Left" Margin="1033,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Influence" HorizontalAlignment="Left" Margin="1033,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="filterName_textbbox" HorizontalAlignment="Left" Height="17" Margin="506,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.194,0.913"/>
                    <Label x:Name="label5_Copy" Content="Threshold" HorizontalAlignment="Left" Margin="1033,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy1" Content="Filter name" HorizontalAlignment="Left" Margin="432,33,0,0" VerticalAlignment="Top" Height="29"/>

                </Grid>
            </TabItem>
            <TabItem Header="Analysis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="310*"/>
                        <RowDefinition Height="237*"/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart x:Name="analysis1" Margin="274,71,568,45" Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>


                    <lvc:CartesianChart x:Name="analysis2" Margin="12,71,830,45" Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart x:Name="analysis3"  Margin="541,71,301,45" Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart x:Name="analysis4"  Margin="800,71,24,45" Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Freq" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Signal (dB)" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>

            </TabItem>
            <TabItem Header="Data">
                <Grid Margin="0,7,-1,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="897*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="383,57,0,0" VerticalAlignment="Top" Width="447" Grid.Column="1"/>
                    <Button x:Name="button0" Content="Launch GeoLocator" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.585,-0.495" Click="button_Click_1" Height="22" Grid.ColumnSpan="2"/>
                    <Button x:Name="button1" Content="Start BLE Scans" HorizontalAlignment="Left" Margin="41,98,0,0" VerticalAlignment="Top" Width="133" Click="button1_Click" Height="22" Grid.ColumnSpan="2"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Margin="41,137,0,0" VerticalAlignment="Top" Width="465" Cursor="None" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="380" FontFamily="Lucida Console" FontSize="10" Background="White" Block.LineHeight="1" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="BLE "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text="devices"/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=":"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="button" Content="Stop Scan" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="107" Click="button_Click_2" Height="22" Grid.Column="1"/>
                    <Button x:Name="button2" Content="Read Beacon" HorizontalAlignment="Left" Margin="401,98,0,0" VerticalAlignment="Top" Width="107" Click="button2_Click" Height="22" Grid.Column="1"/>
                    <RichTextBox x:Name="jSONTextBox" HorizontalAlignment="Left" Height="380" Margin="383,137,0,0" VerticalAlignment="Top" Width="494" FontSize="10" FontFamily="Lucida Console" Background="White" Block.LineHeight="1" Cursor="None" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph LineHeight="1">
                                <Run Text="JSON POST"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="button3" Content="Stop Beacon" HorizontalAlignment="Left" Margin="539,98,0,0" VerticalAlignment="Top" Width="100" Click="button3_Click" IsEnabled="False" Height="22" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox1" Content="Logging" HorizontalAlignment="Left" Height="22" Margin="157,101,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox2" Content="Logging" HorizontalAlignment="Left" Height="22" Margin="670,88,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
                    <Button x:Name="button_clear_log" Content="Clear Logs" HorizontalAlignment="Left" Margin="260,98,0,0" VerticalAlignment="Top" Width="107" Height="22" Click="button_clear_log_Click" Grid.Column="1"/>
                    <Label x:Name="label" Content="Start Foup Tracking Here" HorizontalAlignment="Left" Margin="383,57,0,0" VerticalAlignment="Top" Height="26" Width="188" Grid.Column="1"/>
                    <Label x:Name="label1" Content="Device Status:" HorizontalAlignment="Left" Margin="548,8,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Column="1"/>
                    <Label x:Name="ConnectionStatusLabel" Content="" HorizontalAlignment="Left" Margin="629,8,0,0" VerticalAlignment="Top" Height="26" Width="147" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="label1_Copy" Content="IP: " HorizontalAlignment="Left" Margin="320,8,0,0" VerticalAlignment="Top" Height="26" Width="26" Grid.Column="1"/>
                    <Label x:Name="ipAddressLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="343,8,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" Foreground="Blue" Grid.Column="1"/>
                    <Label x:Name="label1_Copy1" Content="SENSOR ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="84" Margin="81,8,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy2" Content="CLEANROOM:" HorizontalAlignment="Left" Margin="140,8,0,0" VerticalAlignment="Top" Height="26" Width="84" RenderTransformOrigin="1.93,0.267" Grid.Column="1"/>
                    <Label x:Name="sensorIDLabel" Content="" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.094" Width="87" FontWeight="Bold" Foreground="Blue" Grid.Column="1"/>
                    <Label x:Name="cleanroomLabel" Content="" HorizontalAlignment="Left" Margin="229,8,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" Foreground="Blue" Grid.Column="1"/>
                    <Button x:Name="refreshIPButton" Content="Refresh IP" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.585,-0.495" Height="22" Click="refreshIPButton_Click" Grid.Column="1"/>
                    <Button x:Name="resetNetworkButton" Content="Reset Network" HorizontalAlignment="Left" Margin="149,61,0,0" VerticalAlignment="Top" Width="106" Click="resetNetworkButton_Click" Grid.Column="1"/>
                    <CheckBox x:Name="verboseCheckBox" Content="Enable Verbose Debug" HorizontalAlignment="Left" Margin="670,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="serverResponseCheckbox" Content="Server Response" HorizontalAlignment="Left" Margin="670,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="54" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="dataconsole" HorizontalAlignment="Left" Height="498" Margin="10,10,0,0" VerticalAlignment="Top" Width="1063" FontSize="8" Block.LineHeight="6">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_downloadDatabase" Content="Download Database" HorizontalAlignment="Left" Margin="347,-64,0,0" VerticalAlignment="Top" Width="129" Height="20" Click="button_downloadDatabase_Click" Grid.ColumnSpan="2" Grid.Column="3"/>

    </Grid>
</Window>
